<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Grid Layout Design</title>
<style>
.container {
  border: 2px solid rgba(11, 7, 7, 0.733);
  border-radius: 5px;
  background-color: #181038;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 200px;
  column-gap: 10px;
  row-gap: 1em;
  column-gap: 1em;
}
.one{
  border: 2px solid #d9480f;
  border-radius: 5px;
  background-color: #d9480f;
  padding: 1em;
  color: #d9480f;
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 2;
}

.two{
  border: 2px solid #daf011;
  border-radius: 5px;
  background-color: #daf011;
  padding: 1em;
  color: #daf011;
}

.three{
  border: 2px solid #0fab23;
  border-radius: 5px;
  background-color: #0fab23;
  padding: 1em;
  color: #0fab23;
  grid-column-start: 1;
  grid-column-end: 2;
}

.four{
  border: 2px solid #1cc7d3;
  border-radius: 5px;
  background-color: #1cc7d3;
  padding: 1em;
  color: #1cc7d3;
  grid-column-start: 2;
  grid-column-end: 4;  
}

</style>
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
</head>
<body>
  <div class="container">
  <div class="one">One</div>
  <div class="two">Two</div>
  <div class="three">Three</div>
  <div class="four">Four</div>
  
</div>
</body>
</html>