<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <link rel="stylesheet" href="css/style.css">
  
  <title>Flex Box 3-column card design</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Lexend+Deca&display=swap');

:root {
  /* Primary */
  --orange: hsl(31, 77%, 52%);
  --cyan: hsl(184, 100%, 22%);
  --dark-cyan: hsl(179, 100%, 13%);

  /* Neutral */
  --white: hsla(0, 0%, 100%, 0.75);
  --lightgray:  hsl(0, 0%, 95%);
}

*,
*::before,
*::after {
  border: 0;
  outline: 0;
  padding: 0;
  margin: 0;
  box-sizing: inherit;
}

body {
  box-sizing: border-box;
  font-family: 'Lexend Deca', sans-serif;
  font-weight: 400;
  display: flex;
  place-content: center;
  background-color: var(--lightgray);
  height: 100vh;
}

h1 { 
  font-family: 'Big Shoulders Display', cursive;
  font-weight: 700;
  text-transform: uppercase;
  color: var(--lightgray);
}

p {
  font-size: 15px;
  margin: 25px 0 60px 0;
  color: var(--white);
  font-weight: 400;
  line-height: 1.8;
}

.box-container {
  display: flex;
  width: 840px;
  align-items: center;
  justify-content: center;
}

.boxes {
  display: flex;
  flex-direction: column;
  padding: 40px 32px;
  align-items: flex-start;
}

.box1 {
  background-color: var(--orange);
  border-radius:  10px 0 0 10px;
}

.box2 {
  background-color: var(--cyan);
}

.box3 {
  background-color: var(--dark-cyan);
  border-radius:  0 10px 10px 0;
}

button {
  padding: 12px 30px;
  border-radius: 50px;
  font-family: inherit;
  font-size: 16;
  border: solid 2px var(--lightgray);
  background: var(--lightgray);
  transition: all ease 0.3s;
}

.box1 button {
  color:hsl(31, 77%, 52%);
}

.box2 button {
  color:hsl(184, 100%, 22%);
}

.box3 button {
  color:hsl(179, 100%, 13%);
}

button:hover {
  background: transparent;
  color: var(--lightgray);
}

.circle {
  margin-bottom: 30px;
}


/* MEDIA QUERY */
@media only screen and (max-width: 600px) {
  p {
    margin-bottom: 20px;
  }

  body {
    height: auto;
  }

  .box-container {
    flex-direction: column;
    margin: 16% 0;
    padding: 8%;
  }

  .boxes {
    padding: 38px 44px;
  }

  .box1 {
    border-radius:  10px 10px 0 0;
  }
  
  .box3 {
    border-radius:  0 0 10px 10px;
  }
  
}
  </style>
</head>
<body>
  
  <main class="box-container">
    <div class="box1 boxes">
      <div class="circle">
        <img src="https://drive.google.com/file/d/18wlHHPkI2mJFzaO5w8hc6u182_69hjBE/preview" width="640" height="480" allow="autoplay" alt="Sedan">
      </div>
      <h1>Sedans</h1>
      <p>
        Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city 
        or on your next road trip.
      </p>
      <button>Learn More</button>
    </div>

    <div class="box2 boxes">
      <div class="circle">
        <img src="https://drive.google.com/file/d/1-IU9Ium5cDk04VSJEynCoVLodBehszSa/preview" width="640" height="480" allow="autoplay"" alt="SUV">
      </div>
      <h1>SUVs</h1>
      <p>
        Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation 
        and off-road adventures.
      </p>
      <button>Learn More</button>
    </div>
    
    <div class="box3 boxes">
      <div class="circle">
        <img src="https://drive.google.com/file/d/12EK24ABakey4yQ9yF2-Os7DKlA0GoFUD/preview" width="640" height="480" allow="autoplay" alt="Luxury">
      </div>
      <h1>Luxury</h1>
      <p>
        Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury 
        rental and arrive in style.
      </p>
      <button>Learn More</button>
    </div>
  </main>
</body>
</html>